{
  "name": "vertretungsplan",
  "version": "1.1.3",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "check": "npm run lint -s",
    "watch": "watch 'npm run build' src test",
    "test": "babel-node test/index.js | tspec",
    "prebuild": "npm run check -s && npm run clean -s",
    "build": "babel --optional runtime src -d dist",
    "postbuild": "npm run test -s && node_modules/jsdoc/jsdoc.js src/ -d doc",
    "coverage": "babel-node node_modules/isparta/bin/isparta cover test/index.js",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "prepublish": "npm run build -s",
    "deploy": "git pull --rebase origin master && git push origin master",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "toc": "doctoc --github --title \"# Changelog\" CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingjan1999/vertretungsplan-node.git"
  },
  "keywords": [
    "untis;vertretungsplan"
  ],
  "author": "kingjan1999 <king-jan1999@hotmail.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kingjan1999/vertretungsplan-node/issues"
  },
  "homepage": "https://github.com/kingjan1999/vertretungsplan-node#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "*",
    "babel-preset-es2015": "^6.9.0",
    "coveralls": "*",
    "doctoc": "*",
    "eslint": "*",
    "isparta": "*",
    "jsdoc": "^3.4.0",
    "rimraf": "*",
    "tap-spec": "*",
    "tape": "*",
    "tape-promise": "*",
    "watch": "*"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "fs-promise": "^0.5.0",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.13.1",
    "request-promise": "^3.0.0",
    "tabletojson": "^0.4.0"
  },
  "engines": {
    "node": ">=0.12"
  }
}
